server.port=8086

spring.data.cassandra.contact-points=localhost,127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=employeeCombo
spring.data.cassandra.schema-action=recreate


spring.datasource.url: jdbc:mysql://localhost/employeeCombo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect